# SS_API_TCs

./: .project
shiftschedulerqa-ApiTesting/: pom.xml
shiftschedulerqa-ApiTesting/src/test/java/Utils/: AdminEndpoints.java  CommonEndpoints.java  GetSystemDate.java  LoginCookies.java  PageFactory.java  RequestBuilder.java  WriteToFile.java
shiftschedulerqa-ApiTesting/src/test/java/cukeOptions/: TestRunner.java
shiftschedulerqa-ApiTesting/src/test/java/pojo/: PhoneNum.java  ShiftPreferenceData.java  UnavailabilityPayload.java  User.java  WeekOffPayload.java  WeeklyShiftPreference.java
shiftschedulerqa-ApiTesting/src/test/java/pojo/adminPayloads/: InitiateSurveyPayload.java  LeaveManagementPayload.java  MemberDetails.java  MonthlyPreference.java  PutShift.java  RoleConstrains.java  Roles.java
shiftschedulerqa-ApiTesting/src/test/java/pureRest/: SimpleLogin.java  Uva.java
shiftschedulerqa-ApiTesting/src/test/java/stepDefs/: BaseTest.java  Hooks.java
shiftschedulerqa-ApiTesting/src/test/java/stepDefs/admin/: AddRoles.java  EditMemberDetails.java  InitiateSurvey.java  LeaveManagement.java  ShiftEditOperations.java
shiftschedulerqa-ApiTesting/src/test/java/stepDefs/member/: DailyViewAPI.java  LoadMonthly.java  LoginSteps.java  MonthlyPref.java  PostUnavailability.java  UpdatePhNum.java  WeeklyPreferences.java
shiftschedulerqa-ApiTesting/src/test/resources/: ShiftScheduler.properties
shiftschedulerqa-ApiTesting/src/test/resources/features/adminFeatures/: AddNewShift.feature  EditMembers.feature  GenerateFlow1.feature  GenerateFlow2.feature  Roles.feature
shiftschedulerqa-ApiTesting/src/test/resources/features/memberFeatures/: DasboardToday.feature  Dashboard.feature  MonthlyAPIallUser.feature  MonthlyPreferences.feature  Profile.feature  Unavailability.feature  WeeklyPreferences.feature
